NODE_ENV=development
PORT=8000
BASE_PATH=/api
MONGO_URI=mongodb+srv://sameerprogrammer5:team_project_management@cluster0.bgpr3ne.mongodb.net/

SESSION_SECRET=a_very_strong_and_random_secret_key_12345
SESSION_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

